APP_ENV=development
DB_HOST=mysql
DB_PORT=3306
DB_NAME=yii
DB_USER=root
DB_PASS=P@s5w0rD!
MYSQL_ROOT_PASSWORD=P@s5w0rD!
SECRET_TOKEN=SomethingVerySecure!
SERVER_NAME=localhost
SERVER_TYPE=http
SERVER_ROOT=/var/www/html/web
SERVER_BACKENDS=/:app:9000